APP_ENV=development

PORT=3001
FRONTEND_URL=http://localhost:3000

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=planifetsDB
# DATABASE_URL="postgresql://postgres:postgres@db:5432/planifetsDB?schema=public" # docker
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/planifetsDB?schema=public" # local dev

# Optional
LOG_LEVELS="log,error,warn,debug,verbose" # Log levels: "log,error,warn,debug,fatal,verbose"
SENTRY_AUTH_TOKEN=
SENTRY_DSN=""