NODE_ENV=development

PORT=3000

DATABASE_URL="postgresql://postgres@localhost:5432/planifetsDB?schema=public"

LOG_LEVELS="log,error,warn,debug" # Log levels: "log,error,warn,debug,fatal,info,verbose"